# KeyInputs.Client

./: AltV.Atlas.KeyInputs.Client.csproj  KeyInputModule.cs  README.md
Events/: AtlasKeyInputEvents.cs  KeyDownEvent.cs  KeyUpEvent.cs
